* {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
  font-family: 'Nunito', sans-serif;
}

.container {
  width: 85%;
  margin: auto;
}

.text-center {
  text-align: center;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 95vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h1 {
  color: #72e0fb;
}

.card {
  width: 300px;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.btn {
  background-color: #72e0fb;
  text-align: center;
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 15px;
  color: white;
  border-width: 0px;
  border-radius: 35px;
  text-transform: capitalize;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
/*# sourceMappingURL=stylesheet.css.map */